name: Github Context
on: workflow_dispatch
jobs:
    github-context-info:
        runs-on: ubuntu-latest
        steps:
            - name: Outpur Github Context
              run: echo "${{toJson(github)}}"  